PORTAL_URL=https://onvio.com.br/portaldoempregado
USUARIO=jaderesp@gmail.com
SENHA='adm192*#1'

baseURL=https://dom-api.watszap.com.br


#mysql
DB_USER=painel_autobot
DB_PWD=Y7TahGf57GuzVkKX
DB_NAME=painel-auto-rh
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DIALECT=mysql
APP_TIMEZONE=America/Sao_Paulo

#patch windows/linux (chromium) or linux_chrome (for chrome in linux)
FLAG_OS=linux_chrome
WINDOWS_PATCH='C:/Program Files/Google/Chrome/Application/chrome'
LINUX_PATCH='/usr/bin/chromium-browser'
LINUX_PATCH_CHROME='/opt/google/chrome/google-chrome'

# CONFIGURAÇÕES SSL
HTTPS=false
SSL_PORT=4443

#configurações HTTP
PORT=3035